<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="pl-PL">
  <!-- =======================================================================
       DSW Footnote Citation Style
       Uniwersytet Dolnośląski DSW we Wrocławiu
       Based on polish-legal.csl, adapted for DSW editorial requirements
       (Wymogi edytorskie prac dyplomowych - Załącznik 4 do ZD 14/2023)
       ======================================================================= -->
  <info>
    <title>DSW Footnote Style (Polski)</title>
    <id>http://www.zotero.org/styles/dsw-footnote</id>
    <link href="http://www.zotero.org/styles/dsw-footnote" rel="self"/>
    <author>
      <name>Guard Proxy Project</name>
    </author>
    <category citation-format="note"/>
    <category field="engineering"/>
    <summary>
      Citation style for DSW University thesis footnotes.
      Format: Nazwisko I., Tytuł kursywą, Wydawnictwo, Miejsce Rok, s. X.
    </summary>
    <updated>2026-02-15T00:00:00+01:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- === Polish Locale Overrides === -->
  <locale xml:lang="pl">
    <terms>
      <term name="accessed">dostęp</term>
      <term name="no date" form="short">b.d.</term>
      <term name="editor" form="short">red.</term>
      <term name="page" form="short">s.</term>
      <term name="volume" form="short">t.</term>
      <term name="issue" form="short">nr</term>
      <term name="ibid">Ibidem</term>
    </terms>
  </locale>

  <!-- =======================================================================
       MACROS
       ======================================================================= -->

  <!-- Author: Nazwisko I., Nazwisko I. -->
  <macro name="author-note">
    <names variable="author">
      <name form="long" initialize-with="." name-as-sort-order="all"
            delimiter=", " delimiter-precedes-last="always" sort-separator=" "/>
      <substitute>
        <text macro="editor-note"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>

  <!-- Author for bibliography (same format) -->
  <macro name="author-bibliography">
    <names variable="author">
      <name form="long" initialize-with="." name-as-sort-order="all"
            delimiter=", " delimiter-precedes-last="always" sort-separator=" "/>
      <substitute>
        <text macro="editor-as-author-bibliography"/>
        <text variable="title" font-style="italic"/>
      </substitute>
    </names>
  </macro>

  <!-- Editor: red. I. Nazwisko -->
  <macro name="editor-note">
    <names variable="editor">
      <label form="short" suffix=" "/>
      <name form="long" initialize-with="." delimiter=", "
            delimiter-precedes-last="always"/>
    </names>
  </macro>

  <!-- Editor as author for edited volumes in bibliography -->
  <macro name="editor-as-author-bibliography">
    <names variable="editor">
      <name form="long" initialize-with="." name-as-sort-order="all"
            delimiter=", " delimiter-precedes-last="always" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <!-- Title: Tytuł kursywą -->
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <!-- Short title for subsequent references -->
  <macro name="title-short">
    <text variable="title" form="short" font-style="italic" suffix="..."/>
  </macro>

  <!-- Publisher: Pełna Nazwa Wydawnictwa -->
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>

  <!-- Place and year: Miejsce Rok -->
  <macro name="place-year">
    <group delimiter=" ">
      <text variable="publisher-place"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </macro>

  <!-- Year only -->
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Locator: s. X or s. X-X -->
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>

  <!-- Page range for bibliography -->
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>

  <!-- Volume -->
  <macro name="volume">
    <group delimiter=" ">
      <label variable="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>

  <!-- Issue number -->
  <macro name="issue">
    <group delimiter=" ">
      <label variable="issue" form="short"/>
      <text variable="issue"/>
    </group>
  </macro>

  <!-- Container for chapters: [w:] Tytuł kursywą, red. I. Nazwisko -->
  <macro name="container-book">
    <group>
      <text term="in" prefix="[" suffix=":] "/>
      <text variable="container-title" font-style="italic"/>
      <text macro="editor-note" prefix=", "/>
    </group>
  </macro>

  <!-- Journal container: „Nazwa czasopisma" -->
  <macro name="container-journal">
    <text variable="container-title" quotes="true"/>
  </macro>

  <!-- Internet access: dostęp: URL (DD.MM.YYYY) -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <group>
          <text term="accessed" suffix=": "/>
          <text variable="URL"/>
          <date variable="accessed" prefix=" (" suffix=")">
            <date-part name="day" suffix="." form="numeric-leading-zeros"/>
            <date-part name="month" suffix="." form="numeric-leading-zeros"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Publication date for internet sources -->
  <macro name="issued-date">
    <date variable="issued">
      <date-part name="day" suffix="." form="numeric-leading-zeros"/>
      <date-part name="month" suffix="." form="numeric-leading-zeros"/>
      <date-part name="year"/>
    </date>
  </macro>

  <!-- =======================================================================
       CITATION (Footnotes)
       ======================================================================= -->
  <citation et-al-min="5" et-al-use-first="3" disambiguate-add-names="true">
    <sort>
      <key macro="author-note"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." delimiter="; ">
      <choose>
        <!-- ============== FIRST CITATION ============== -->
        <if position="first">
          <choose>
            <!-- BOOK: Nazwisko I., Tytuł, Wydawnictwo, Miejsce Rok, s. X. -->
            <if type="book">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text macro="publisher"/>
                <text macro="place-year"/>
                <text macro="locator"/>
              </group>
            </if>

            <!-- CHAPTER: Nazwisko I., Tytuł rozdziału, [w:] Tytuł, red. I. Nazwisko, Wydawnictwo, Miejsce Rok, s. X-X. -->
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text macro="container-book"/>
                <text macro="publisher"/>
                <text macro="place-year"/>
                <text macro="locator"/>
              </group>
            </else-if>

            <!-- JOURNAL: Nazwisko I., Tytuł, „Czasopismo", Rok, Tom, Nr, s. X-X. -->
            <else-if type="article-journal" match="any">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text macro="container-journal"/>
                <text macro="year"/>
                <text macro="volume"/>
                <text macro="issue"/>
                <text macro="locator"/>
              </group>
            </else-if>

            <!-- NEWSPAPER: Nazwisko I., Tytuł, „Gazeta" z DD.MM.YYYY, s. X. -->
            <else-if type="article-newspaper" match="any">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <group>
                  <text variable="container-title" quotes="true"/>
                  <text prefix=" z " macro="issued-date"/>
                </group>
                <text macro="locator"/>
              </group>
            </else-if>

            <!-- MAGAZINE: same as journal -->
            <else-if type="article-magazine" match="any">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text macro="container-journal"/>
                <text macro="year"/>
                <text macro="volume"/>
                <text macro="issue"/>
                <text macro="locator"/>
              </group>
            </else-if>

            <!-- WEBPAGE / ONLINE: Nazwisko I., Tytuł, Instytucja, data, dostęp: URL (data). -->
            <else-if type="webpage post-weblog post article-magazine" match="any">
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text variable="container-title"/>
                <text macro="issued-date"/>
                <text macro="access"/>
              </group>
            </else-if>

            <!-- Generic fallback for all other types (report, thesis, etc.) -->
            <else>
              <group delimiter=", ">
                <text macro="author-note"/>
                <text macro="title"/>
                <text macro="publisher"/>
                <text macro="place-year"/>
                <text macro="access"/>
                <text macro="locator"/>
              </group>
            </else>
          </choose>
        </if>

        <!-- ============== IBID WITH LOCATOR ============== -->
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first"/>
            <text macro="locator"/>
          </group>
        </else-if>

        <!-- ============== IBID ============== -->
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first"/>
        </else-if>

        <!-- ============== SUBSEQUENT ============== -->
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-note"/>
            <text macro="title-short"/>
            <text macro="locator"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </citation>

  <!-- =======================================================================
       BIBLIOGRAPHY
       ======================================================================= -->
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="3"
               entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author-bibliography"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <!-- BOOK -->
        <if type="book">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="place-year"/>
          </group>
        </if>

        <!-- CHAPTER -->
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="container-book"/>
            <text macro="publisher"/>
            <text macro="place-year"/>
            <text macro="page"/>
          </group>
        </else-if>

        <!-- JOURNAL -->
        <else-if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="container-journal"/>
            <text macro="year"/>
            <text macro="volume"/>
            <text macro="issue"/>
            <text macro="page"/>
          </group>
        </else-if>

        <!-- NEWSPAPER -->
        <else-if type="article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <group>
              <text variable="container-title" quotes="true"/>
              <text prefix=" z " macro="issued-date"/>
            </group>
            <text macro="page"/>
          </group>
        </else-if>

        <!-- WEBPAGE / ONLINE -->
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="issued-date"/>
            <text macro="access"/>
          </group>
        </else-if>

        <!-- Generic fallback -->
        <else>
          <group delimiter=", ">
            <text macro="author-bibliography"/>
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="place-year"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
