% =============================================================================
% DSW Title Page Template
% =============================================================================
% Matches the official DSW title page format (Załącznik wzór strony tytułowej)
% =============================================================================

\begin{titlepage}
\thispagestyle{empty}
\begingroup
\setstretch{1.5}
\fontsize{11pt}{11pt}\selectfont
\sloppy

% --- Header block (centered, bold) ---
\begin{center}
\textbf{\metaUniversity}\\
\textbf{\metaFaculty}\\
\textbf{\metaDegreeLevel}
\end{center}

\vspace{0.8\baselineskip}

% --- Study field block (left aligned) ---
\noindent Kierunek studiów: \metaField\\
\noindent Zakres kształcenia: \metaSpecialization

\vspace{5.0cm}

% --- Author and title (centered) ---
\begin{center}
\metaAuthor
\end{center}

\vspace{0.2cm}

\begin{center}
\textbf{\begin{minipage}{0.86\textwidth}\centering \metaTitle \end{minipage}}
\end{center}

\vspace{1.9cm}

% --- Work type block (indented left, as in official model) ---
\noindent\hspace*{8.75cm}%
\begin{minipage}[t]{7.4cm}
\metaWorkType\\
napisana pod kierunkiem\\
\metaSupervisor
\end{minipage}

\vspace{5.2cm}

% --- City and year ---
\begin{center}
\metaCityYear
\end{center}
\endgroup
\end{titlepage}
